[install]
state = enabled
is_configured = 0
state_change_requires_restart = true

[package]
id = TPLinkAddonforSplunk

[ui]
is_visible = 0
label = TP-Link Add-on for Splunk

[launcher]
description = This add-on collects data from your TP-Link HS110  devices and places it into Splunk. 
author = ryanoconnor
version = 1.0.0
